DEV_BASE_URL = '/api'
DEV_OPERATOR_ADDRESS = 'http://localhost:9528/operator/#/'
DEV_MANUFACTURER_ADDRESS = 'https://vendor.opennl.com'
DEV_ADMIN_ADDRESS = 'https://admin.opennl.com'
DEV_APP_DOMAIN = 'localhost'

TEST_BASE_URL = ''
TEST_OPERATOR_ADDRESS = 'https://toms.opennl-dev.com/operator/#/'
TEST_MANUFACTURER_ADDRESS = 'https://toms.opennl-dev.com/vendor/#/'
TEST_ADMIN_ADDRESS = 'https://toms.opennl-dev.com/admin/#/'
TEST_APP_DOMAIN = '.opennl-dev.com'

INTE_BASE_URL = '';
INTE_OPERATOR_ADDRESS = 'https://toms.opennl-inte.com/operator/#/'
INTE_MANUFACTURER_ADDRESS = 'https://toms.opennl-inte.com/vendor/#/'
INTE_ADMIN_ADDRESS = 'https://toms.opennl-inte.com/admin/#/'
INTE_APP_DOMAIN = '.opennl-inte.com'

PROD_BASE_URL = '';
PROD_OPERATOR_ADDRESS = 'https://toms.newlandnpt.com/operator/#/'
PROD_MANUFACTURER_ADDRESS = 'https://toms.newlandnpt.com/vendor/#/'
PROD_ADMIN_ADDRESS = 'https://toms.newlandnpt.com/admin/#/'
PROD_APP_DOMAIN = '.newlandnpt.com'
