BASE_URL = '/api'
# OPERATOR_ADDRESS = 'http://localhost:9528/operator/#/'
OPERATOR_ADDRESS = 'https://toms.opennl-dev.com/operator/#/'
DEVELOPER_ADDRESS = 'https://localhost:9528/developer/#/'
MANUFACTURER_ADDRESS = 'https://vendor.opennl.com'
ADMIN_ADDRESS = 'https://admin.opennl.com'
APP_DOMAIN = 'localhost'

# 测试环境
TEST_BASE_URL = ''
TEST_OPERATOR_ADDRESS = 'https://toms.opennl.com/operator/#/'
TEST_DEVELOPER_ADDRESS = 'https://toms.opennl.com/developer/#/'
TEST_MANUFACTURER_ADDRESS = 'https://toms.opennl.com/vendor/#/'
TEST_ADMIN_ADDRESS = 'https://toms.opennl.com/admin/#/'
TEST_APP_DOMAIN = '.opennl.com'
# 开发环境
DEV_BASE_URL = ''
DEV_OPERATOR_ADDRESS = 'https://toms.opennl-dev.com/operator/#/'
DEV_DEVELOPER_ADDRESS = 'https://toms.opennl-dev.com/developer/#/'
DEV_MANUFACTURER_ADDRESS = 'https://toms.opennl-dev.com/vendor/#/'
DEV_ADMIN_ADDRESS = 'https://toms.opennl-dev.com/admin/#/'
DEV_APP_DOMAIN = '.opennl-dev.com'
# 集成环境
INTE_BASE_URL = ''
INTE_OPERATOR_ADDRESS = 'https://toms.opennl-inte.com/operator/#/'
INTE_DEVELOPER_ADDRESS = 'https:///toms.opennl-inte.com/developer/#/'
INTE_MANUFACTURER_ADDRESS = 'https://toms.opennl-inte.com/vendor/#/'
INTE_ADMIN_ADDRESS = 'https://toms.opennl-inte.com/admin/#/'
INTE_APP_DOMAIN = '.opennl-inte.com'
# 生产环境
PROD_BASE_URL = ''
PROD_OPERATOR_ADDRESS = 'https://toms.newlandnpt.com/operator/#/'
PROD_DEVELOPER_ADDRESS = 'https://toms.newlandnpt.com/developer/#/'
PROD_MANUFACTURER_ADDRESS = 'https://toms.newlandnpt.com/vendor/#/'
PROD_ADMIN_ADDRESS = 'https://toms.newlandnpt.com/admin/#/'
PROD_APP_DOMAIN = '.newlandnpt.com'

# 渗透测试
PENETRATION_BASE_URL = ''
PENETRATION_OPERATOR_ADDRESS = 'https://218.66.48.231:9443/operator/#/'
PENETRATION_DEVELOPER_ADDRESS = 'https://218.66.48.231:9443/developer/#/'
PENETRATION_MANUFACTURER_ADDRESS = 'https://218.66.48.231:9443/vendor/#/'
PENETRATION_ADMIN_ADDRESS = 'https://218.66.48.231:9443/admin/#/'
PENETRATION_APP_DOMAIN = '218.66.48.231'

LD_BASE_URL = ''
LD_OPERATOR_ADDRESS = 'https://toms.opennl-ld.com/operator/#/'
LD_DEVELOPER_ADDRESS = 'https://toms.opennl-ld.com/developer/#/'
LD_MANUFACTURER_ADDRESS = 'https://toms.opennl-ld.com/vendor/#/'
LD_ADMIN_ADDRESS = 'https://toms.opennl-ld.com/admin/#/'
LD_APP_DOMAIN = '.opennl-ld.com'
LD_NEWLAND_INFO = '0'
LD_EMAIL = '1'
LD_SIGN_UP ='0'
LD_CAPTCHA = '0'
LD_PUBKEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArdkqUOdToCx+EaRa2H/gesPwgnIsYDSE5OwChH3h0hcQDX2XRj7jzac+s68q4eY6zocXUhJLYgu9Zx6H5Lp+OUCEPfX+QoXmR9AZM1zov+awCP1Cluh/GRoaXfxDYnN/LwRagQr5l05L7Z410sD0v6+6/U0YTyJlt3kq6suUzHpE/74AVe0lofTxgogn5dlxmdzqmCbnkW72NjvKU0EAERfvcR4Jj8tFovYM8Pjw1k6inRGT0Wec9JlzRB5C68+cDDqTlE69AFxT/C23UT7kDqvvzWAfpX6CYufjlgl+JkizeIwKfnSTNCeFzJCPtYRyY4dO0mV2MvZtahvyS7L4JwIDAQAB"

NEWLAND_INFO = '1'
EMAIL = '1'
SIGN_UP ='1'
CAPTCHA = '1'
PUBKEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkkApKkKERcT8C9pkcH7F2YxOyK8veLXqLm06iY+XlTuvSFCxC3Fe7AudJ01nj8BAXiI947/OTEHsbX8hQUIitJl1A/AFYiiqzd+ZzsQNPDrtXUMIGMFDa2KpYzSOCwLimZ4NHShXpynEjyer5jz55iL8LjwqBiPcHeg7IfA1Itfm4moONjaCBzMCtNw+5En6i4cS0f2Tilxh+8LLnryqThJiom64Yvu9NtLJLAYr5eGxQ6ng679AaD0nckXGOiy4HqgNA3LTGfq45L4wrCbLR2UcqPba9HJ90zamXz7elrgwFy1ShLCyLQ9+SjxGKKQpdxeqLvpttX+UY/+O4S8j2wIDAQAB"
