BASE_URL = '/api'
OPERATOR_ADDRESS = 'http://localhost:9528/operator/#/'
DEVELOPER_ADDRESS = 'http://localhost:9528/developer/#/'
MANUFACTURER_ADDRESS = 'https://vendor.opennl.com'
ADMIN_ADDRESS = 'https://admin.opennl.com'
APP_DOMAIN = 'localhost'

DEV_BASE_URL = ''
DEV_OPERATOR_ADDRESS = 'https://toms.opennl.com/operator/#/'
DEV_DEVELOPER_ADDRESS = 'http://toms.opennl.com/developer/#/'
DEV_MANUFACTURER_ADDRESS = 'https://toms.opennl.com/vendor/#/'
DEV_ADMIN_ADDRESS = 'https://toms.opennl.com/admin/#/'
DEV_APP_DOMAIN = '.opennl.com'

TEST_BASE_URL = ''
TEST_OPERATOR_ADDRESS = 'https://toms.opennl-dev.com/operator/#/'
TEST_DEVELOPER_ADDRESS = 'http://toms.opennl-dev.com/developer/#/'
TEST_MANUFACTURER_ADDRESS = 'https://toms.opennl-dev.com/vendor/#/'
TEST_ADMIN_ADDRESS = 'https://toms.opennl-dev.com/admin/#/'
TEST_APP_DOMAIN = '.opennl-dev.com'

INTE_BASE_URL = ''
INTE_OPERATOR_ADDRESS = 'https://toms.opennl-inte.com/operator/#/'
INTE_DEVELOPER_ADDRESS = 'http:///toms.opennl-inte.com/developer/#/'
INTE_MANUFACTURER_ADDRESS = 'https://toms.opennl-inte.com/vendor/#/'
INTE_ADMIN_ADDRESS = 'https://toms.opennl-inte.com/admin/#/'
INTE_APP_DOMAIN = '.opennl-inte.com'

PROD_BASE_URL = ''
PROD_OPERATOR_ADDRESS = 'https://toms.newlandnpt.com/operator/#/'
PROD_DEVELOPER_ADDRESS = 'https://toms.newlandnpt.com/developer/#/'
PROD_MANUFACTURER_ADDRESS = 'https://toms.newlandnpt.com/vendor/#/'
PROD_ADMIN_ADDRESS = 'https://toms.newlandnpt.com/admin/#/'
PROD_APP_DOMAIN = '.newlandnpt.com'


EMAIL = '1'
CAPTCHA = '1'